PacketAnalayser/MainWindow.xaml

<Controls:MetroWindow  x:Class="PacketAnalayser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketAnalayser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <TabControl>
            <TabItem Header="Sniffer" Name="SnifferTb">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Name="btnCap" Content="Get Devices" Click="btnCap_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Name="gbxDeviceList" Visibility="Hidden">
                                <StackPanel>
                                    <GroupBox Header="AirPcapDevice" Name="gbxAirPcapDeviceList" >
                                        <ListBox Name="lbxAirPcapDeviceList" SelectionChanged="lbxAirPcapDeviceList_SelectionChanged" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Interface.FriendlyName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="WinPcapDevice" Name="gbxWinPcapDeviceList" >
                                        <ListBox Name="lbxWinPcapDeviceList" SelectionChanged="lbxWinPcapDeviceList_SelectionChanged" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Interface.FriendlyName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="LibPcapLiveDevice" Name="gbxLibPcapLiveDeviceList">
                                        <ListBox Name="lbxLibPcapLiveDeviceList" SelectionChanged="lbxLibPcapLiveDeviceList_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Interface.FriendlyName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox Header="Device Info" Name="gbxDevInfo" Visibility="Hidden">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FriendlyName: "/>
                                        <TextBlock Text="{Binding Interface.FriendlyName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Description: "/>
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Adresses: "/>
                                        <ListBox Name="lbxAdresses">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Address: "/>
                                                            <TextBlock Text="{Binding Addr}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Broadcast Address: "/>
                                                            <TextBlock Text="{Binding BroadAddr}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Name="gridCapture" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Name="btnStartCapture" Content="Start Capturing" Click="btnStartCapture_Click" Margin="0,0,10,0"></Button>
                                    <Button Name="btnStopCapture" Content="Stop Capturing" Click="btnStopCapture_Click" Margin="0,0,10,0"></Button>
                                    <Button Name="btnClearList" Content="Clear Listbox" Click="btnClearList_Click" ></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">  
                                    <ListBox Name="lbxCapturedPacketList" HorizontalContentAlignment="Stretch">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <Grid DockPanel.Dock="Top" Height="30">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0">Protocol</Label>
                                                        <Label Grid.Column="1">Source</Label>
                                                        <Label Grid.Column="2">Destiniation</Label>
                                                        <Label Grid.Column="3">Info</Label>
                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding PayloadPacket.Protocol}" Grid.Column="0" />

                                                    <TextBlock Text="{Binding PayloadPacket.SourceAddress}" Grid.Column="1"/>

                                                    <TextBlock Text="{Binding PayloadPacket.DestinationAddress}" Grid.Column="2" />
                                                    <TextBlock Text="{Binding PayloadPacket.PayloadPacket}" Grid.Column="3" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                          
                        </Grid>
                    </Grid>
                   
                </Grid>
            </TabItem>
                <TabItem Header="Packet Aanmaken" Name="PATb"/>
            <TabItem Header="Packet injectie" Name="PITb" />
        </TabControl>
    </Grid>

</Controls:MetroWindow>
